{
  "name": "unillm-ts",
  "version": "1.0.0",
  "description": "Unified TypeScript library for multiple LLM providers (OpenAI, Qwen, ZhiPu, Moonshot, Spark)",
  "main": "./dist/cjs/index.js",
  "common": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./package": "./package.json"
  },
  "scripts": {
    "build:dev": "set NODE_ENV=development&&rollup -c",
    "build:pro": "set NODE_ENV=production&&rollup -c",
    "toPublish": "npm publish --registry=https://registry.npmjs.org --access=public",
    "test": "echo \"No test specified\" && exit 0",
    "build:umd": "set NODE_ENV=development&&set FORMAT=umd&&rollup -c",
    "prepare:test": "npm run build:dev && npm run build:umd && cd test-project && npm install",
    "test:node": "cd test-project && node src/index.js",
    "test:browser": "npm run prepare:test && start test-project/public/index.html",
    "dev": "npm run prepare:test && npm run test:node",
    "examples:setup": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" examples/setup-keys.ts",
    "examples:basic": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" examples/basic.ts",
    "examples:conversation": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" examples/conversation.ts",
    "examples:multi-model": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" examples/multi-model.ts",
    "examples:all": "npm run examples:basic && npm run examples:conversation && npm run examples:multi-model"
  },
  "keywords": [
    "llm",
    "openai",
    "qwen",
    "zhipu",
    "moonshot",
    "kimi",
    "spark",
    "chatgpt",
    "ai",
    "typescript",
    "rollup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.2.1",
    "cssnano": "^6.0.5",
    "postcss": "^8.4.35",
    "rollup": "^4.25.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-loader": "^9.5.1",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.3",
    "undici-types": "^6.0.0"
  },
  "files": [
    "dist/",
    "src/config/models.json",
    "src/config/templates.json"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

